REACT_APP_NAME = "De Mariarge"
REACT_APP_API_BASE_URL = "https://apis.book-invitation.encacap.com/api"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "demariage.com"
APP_SSL_CERT = "./.certs/bookinvitation.crt"
APP_SSL_KEY = "./.certs/bookinvitation.pem"

REACT_APP_API_BASE_LOGO_1 = "https://apis.book-invitation.encacap.com/images/systems/1713790041.png"
REACT_APP_API_BASE_LOGO_2 = "https://apis.book-invitation.encacap.com/images/systems/1713788836.png"