REACT_APP_NAME = "Book-Invation"
REACT_APP_API_BASE_URL = "https://127.0.0.1:8000/api"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "bookinvitation"
APP_SSL_CERT = "./.certs/bookinvitation.crt"
APP_SSL_KEY = "./.certs/bookinvitation.pem"

REACT_APP_API_BASE_LOGO_1 = "https://apis.book-invitation.encacap.com/images/systems/1713240414.png"
REACT_APP_API_BASE_LOGO_2 = "https://apis.book-invitation.encacap.com/images/systems/1713240447.png"