REACT_APP_NAME = "De Mariarge"
REACT_APP_API_BASE_URL = "https://apis.inanthuanphat.com/api"

# DEVELOPMENT
# Those variables are used for development (to be compatible with craco).
APP_PORT = 3014
APP_HOST = "demariage.com"
APP_SSL_CERT = "./.certs/bookinvitation.crt"
APP_SSL_KEY = "./.certs/bookinvitation.pem"

REACT_APP_THEME = "https://apis.inanthuanphat.com/images/systems/phphO5Fs81716180002.jpg" 
REACT_APP_LOGO = "https://apis.inanthuanphat.com/images/systems/phpOpw4C01716180539.png"
REACT_APP_LOGO_ICON = "https://apis.inanthuanphat.com/images/systems/phpBRydGx1716180511.png"